{
  "name": "historiando-monorepo",
  "version": "1.0.0",
  "description": "Historiando — Plataforma de gestão pedagógica e ensino gamificado de História.",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend":  "npm run dev --workspace=backend",
    "migrate":      "npm run migrate --workspace=backend",
    "install:all":  "npm install"
  }
}
